<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TOP BOTH LAYOUT -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        >





    <!-- TOP LEFT INNER LAYOUT -->

    <LinearLayout
        android:id="@+id/top_left_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Left Corner"
            />

        <!-- END OF TOP LEFT LAYOUT -->
    </LinearLayout>

    <!-- TOP RIGHT INNER LAYOUT -->

    <LinearLayout
        android:id="@+id/top_right_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"


        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Right Corner!"
            />

        <!-- END OF TOP RIGHT LAYOUT -->
    </LinearLayout>

        <!-- END OF TOP BOTH LAYOUT -->
    </LinearLayout>

    <!-- BOTTOM BOTH LAYOUT -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"

        >



    <!-- BOTTOM LEFT INNER LAYOUT -->

    <LinearLayout
        android:id="@+id/bottom_left_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom Left Corner!"
            />

        <!-- END OF BOTTOM LEFT LAYOUT -->
    </LinearLayout>

    <!-- BOTTOM RIGHT INNER LAYOUT -->

    <LinearLayout
        android:id="@+id/bottom_right_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bottom Right Corner!"
            android:layout_gravity="center_horizontal"
            />

        <!-- END OF BOTTOM RIGHT LAYOUT -->
    </LinearLayout>

        <!-- END OF BOTTOM BOTH LAYOUT -->
    </LinearLayout>

<!-- END OF MAIN LAYOUT -->
</RelativeLayout>
