<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TOP BOTH LAYOUT -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        >





    <!-- TOP LEFT INNER LAYOUT -->

        <LinearLayout
            android:id="@+id/top_left_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"


            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:layout_gravity="center_horizontal"

                android:textSize="@dimen/head_size"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="@string/top_left"

                />

            <TextView
                android:id="@+id/set_top_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:layout_gravity="center_horizontal"

                android:textSize="@dimen/set_size"
                android:textColor="@color/black"
                android:text="@string/sets"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:layout_gravity="center_horizontal"

                android:textStyle="bold"
                android:textSize="@dimen/timer_size"
                android:textColor="@color/black"
                android:text="@string/timer"


                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/done"

                />

            <!-- END OF TOP LEFT LAYOUT -->
        </LinearLayout>

    <!-- TOP RIGHT INNER LAYOUT -->

    <LinearLayout
        android:id="@+id/top_right_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"


        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_gravity="center_horizontal"

            android:textSize="@dimen/head_size"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="@string/top_right"

            />

        <TextView
            android:id="@+id/set_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_gravity="center_horizontal"

            android:textSize="@dimen/set_size"
            android:textColor="@color/black"
            android:text="@string/sets"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_gravity="center_horizontal"

            android:textStyle="bold"
            android:textSize="@dimen/timer_size"
            android:textColor="@color/black"
            android:text="@string/timer"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/done"

            />

        <!-- END OF TOP RIGHT LAYOUT -->
    </LinearLayout>

        <!-- END OF TOP BOTH LAYOUT -->
    </LinearLayout>

    <!-- BOTTOM BOTH LAYOUT -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"

        >



    <!-- BOTTOM LEFT INNER LAYOUT -->

    <LinearLayout
        android:id="@+id/bottom_left_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_gravity="center_horizontal"

            android:textSize="@dimen/head_size"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="@string/bottom_left"
            />

        <TextView
            android:id="@+id/set_bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_gravity="center_horizontal"

            android:textSize="@dimen/set_size"
            android:textColor="@color/black"
            android:text="@string/sets"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_gravity="center_horizontal"

            android:textStyle="bold"
            android:textSize="@dimen/timer_size"
            android:textColor="@color/black"
            android:text="@string/timer"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_margin"
            android:layout_gravity="center_horizontal"
            android:text="@string/done"

            />

        <!-- END OF BOTTOM LEFT LAYOUT -->
    </LinearLayout>

    <!-- BOTTOM RIGHT INNER LAYOUT -->

    <LinearLayout
        android:id="@+id/bottom_right_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_gravity="center_horizontal"

            android:textSize="@dimen/head_size"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="@string/bottom_right"

            />

        <TextView
            android:id="@+id/set_bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_gravity="center_horizontal"

            android:textSize="@dimen/set_size"
            android:textColor="@color/black"
            android:text="@string/sets"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_gravity="center_horizontal"

            android:textStyle="bold"
            android:textSize="@dimen/timer_size"
            android:textColor="@color/black"
            android:text="@string/timer"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_margin"
            android:layout_gravity="center_horizontal"
            android:text="@string/done"

            />

        <!-- END OF BOTTOM RIGHT LAYOUT -->
    </LinearLayout>

        <!-- END OF BOTTOM BOTH LAYOUT -->
    </LinearLayout>

<!-- END OF MAIN LAYOUT -->
</RelativeLayout>
