<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.trainwithme.MainActivity">

    <!-- TOP LEFT INNER LAYOUT -->

    <LinearLayout
        android:id="@+id/top_left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Left Corner"
            />

        <!-- END OF TOP LEFT LAYOUT -->
    </LinearLayout>

    <!-- TOP RIGHT INNER LAYOUT -->

    <LinearLayout
        android:id="@+id/top_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Right Corner!"
            />

        <!-- END OF TOP RIGHT LAYOUT -->
    </LinearLayout>

    <!-- BOTTOM LEFT INNER LAYOUT -->

    <LinearLayout
        android:id="@+id/bottom_left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom Left Corner!"
            />

        <!-- END OF BOTTOM LEFT LAYOUT -->
    </LinearLayout>

    <!-- BOTTOM RIGHT INNER LAYOUT -->

    <LinearLayout
        android:id="@+id/bottom_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom Right Corner!"
            />

        <!-- END OF BOTTOM RIGHT LAYOUT -->
    </LinearLayout>




</RelativeLayout>
